<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ШРИФТЫ-GOOGLE-FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&family=Yeseva+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>IC "Repair Design Project" - сайт студии дизайна</title>
    </head>
    <body>
        <div class="wrapper">
            <main class="page">
                <div class="page__main-block2 main-block2">
                    <div class="main-block2__container _container">
                        <div class="main-block2__body">
                            <h2 class="main-block2__title">
                                Completed <br> 
                                projects
                            </h2>
                            <p class="main-block2__text">
                                Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction 
                                market we have made happy more than 1000 families
                            </p>
                            <div class="main-block2__information-box">
                                <div class="main-block2__information-city">
                                    <h3 class="main-block2__information-box--title">
                                        City:
                                    </h3>
                                    <p class="main-block2__information-box--text name-city">
                                        Rostov-on-Don LCD admiral
                                    </p>
                                </div>
                                <div class="main-block2__information-area">
                                    <h3 class="main-block2__information-box--title">
                                        apartment area:
                                    </h3>
                                    <p class="main-block2__information-box--text area-apart">
                                        81 m2
                                    </p>
                                </div>
                                <div class="main-block2__information-repair-time">
                                    <h3 class="main-block2__information-box--title">
                                        Repair time:
                                    </h3>
                                    <p class="main-block2__information-box--text repair-time">
                                        3.5 months
                                    </p>
                                </div>
                                <div class="main-block2__information-repair-cost">
                                    <h3 class="main-block2__information-box--title">
                                        Repair Cost:
                                    </h3>
                                    <p class="main-block2__information-box--text repair-cost">
                                        Upon request
                                    </p>
                                </div>
                            </div>
                            <div class="main-block2__slider">
                                <div class="main-block2__slider-arrow slider-left">
                                    <img src="images/left_arrow.svg">
                                </div>
                                <div class="main-block2__slider-dots"></div>
                                <div class="main-block2__slider-arrow slider-right">
                                    <img src="images/right_arrow.svg">
                                </div>
                                <!-- <img src="images/slider-img.png" alt="фото слайдер" class="main-block2__slider-img"> -->
                            </div>
                        </div>
                        <div class="main-block2__imagebox">
                            <div class="main-block2__cityproject citymenu">
                                <ul class="citymenu__list">
                                   
                                </ul>
                            </div>
                            <div class="main-block2__images">
                                <!-- <img src="images/admiral-proj-img.png" alt="фото проекта" class="main-block2__image-project"> -->
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script src="script.js"></script>
    </body>
</html>